<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hjem - Sander Rasmussen</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header>
        <div class="logo">
            <div id="Sander">
                Sander
            </div>
            <div id="Rasmussen">
                Rasmussen
            </div>
        </div>

        <nav>
            <ul>
                <li><a class="active" href="./Index.html">Hjem</a></li>
                <li><a href="./Undersider/About.html">Om Meg</a></li>
                <li><a href="./Undersider/Project.html">Prosjekter</a></li>
                <li><a href="./Undersider/Contact.html">Kontakt</a></li>
            </ul>
        </nav>
    </header>
    
    <section class="bilde-section">
        <div class="bilde-container">
            <div class="bilde-tekst">
                <p>Sander Rasmussen</p>
            </div>
            <div class="btn-lesom">
                <div>
                    <p id="btn-tekst">Mitt navn er Sander og jeg er 16 år gammel og er nåværende student 
                     <br> ved Charlottenlund VGS, Om du ønsker å lese mer om meg og mine interesser
                    </p>
                </div>
            </div>
            <div class="button">
                <div>
                    <p id="btn-klikk"><a href="./Undersider/About.html">Klikk her</a></p>
                </div>
            </div>
            <div class="sosiale-medier">
                <div>
                    <a href="https://www.instagram.com/sanderinos/" target="_blank"><img src="./Bilder/Sosiale_medier/InstagramLogo.png" alt="Instagram Logo" height="40" width="40"></a>
                </div>
                <div>
                    <a href="https://www.linkedin.com/in/sander-rasmussen/" target="_blank"><img src="./Bilder/Sosiale_medier/Linkedin.png" alt="Linkedin Logo" height="40" width="40"></a>
                </div>
                <div>
                    <a href="mailto:kontakt@sanderrasmussen.com" ><img src="./Bilder/Sosiale_medier/Email.png" alt="Epost Icon" width="40" height="40"></a>
                </div>
            </div>
        </div>
    </section>

    <section class="innhold-section">
        <div class="tekst-container">
            <div>
             <p> 
                Mitt navn er Sander Rasmussen og jeg er 16 år gammel. Jeg er nåværende bosatt i Trondheim og studerer Informasjonsteknologi og Medieproduksjon på Charlottenlund Videregåendeskole. 
                Jeg har alltid hatt en interesse for alt som har med teknologi og datamaskiner å gjøre, dette var også hovedgrunnen til mitt valg av studieretning.
             </p>
            </div>

            <div>
                <p> Jeg har holdt på med datamaskiner og teknologi helt fra alderen 8, og helt siden da har jeg vært helt hekta. Jeg har gått på flere kodekurs, samt nettkurs og dette er slik jeg fikk
                    erfaringen og interessen for programmering og generelt IT-Løsninger.
                </p>
            </div>

            <div>
                <p>
                    På denne nettsiden vil du ha mulighet til å lese om meg, mine ambisjoner og interesser. Du vil også kunne få se noen av mine tidligere prosjekter innenfor Programmering og Mediefag samt kontakte meg om du
                    ønsker i å komme i samtale med meg fortløpende.
                </p>
            </div>
        </div>

        <div class="tekst-container2">
            <div>
                <p>
                    Andre mennesker ville ha beskrevet meg som hardtarbeidene, utadvendt, effektiv, selvstendig og en person som tar tak i ting og får det gjort. Jeg møter alle med et smil og prøver å spre så mye positivitet som jeg kan i hverdagen min.
                    Jeg som person kan ikke bare tilby min kompetanse for en fremtidig arbeidsgiver, men også min personlighet og stå-på vilje som enhvert firma kan tjene på å ha. Jeg er også en rask lærer og forstår ting veldig fort. Jeg benytter meg av det jeg lærer meg hver eneste dag
                    til å forbedre morgendagen.
                </p>
            </div>
            <div>
                <p>
                    Da det kommer til min kompetanse og kunnskap innenfor dette fagfeltet så kan jeg tilby mye forskjellig. Først og fremst så har jeg et grunnleggende/moderat nivå da det kommer til HTML & CSS innenfor web utvikling. Jeg har også en grei kompetanse innenfor bruk av 
                    redigeringsprogram for film og bilde. Her har jeg benyttet meg av programmer som Adobe Premier Pro, Adobe Photoshop samt Lightroom Classic. Jeg har også en-del kunnskap innenfor bruk av forskjellige Office programmer som Word, Powerpoint, Excel og Onenote.  
                </p>
            </div>
        </div>

        <div class="ferdigheter-container">
            <div><img id="HtmlCSS" src="./Bilder/Kompetanse/1_lJ32Bl-lHWmNMUSiSq17gQ.png" alt="HTML & CSS Logo" height="190" width="230"></div>
            <div><img id="Adobe" src="./Bilder/Kompetanse/adobe.png" alt="Adobe Logo" height="100" width="100"></div>
            <div><img id="Windows" src="./Bilder/Kompetanse/Windows11_logo.png" alt="Windows 11 Logo" height="60" width="300"></div>
            <div><img src="./Bilder/Kompetanse/MacOS.png" alt="Mac OS logo" height="100" width="100"></div>
            <div><img src="./Bilder/Kompetanse/Office.png" alt="Office 365 Logo" height="100" width="100"></div>
        </div>
    </section>

    <footer>
        <div>
            <div>
                <p>Sander Rasmussen</p>
            </div>
            <div>
                <p>+47 932 24 902</p>
            </div>
            <div>
                <a id="mailto" href="mailto:kontakt@sanderrasmussen.com"><p>kontakt@sanderrasmussen.com</p></a>
            </div>
        </div>
    </footer>

</body>
</html>